server.port=8000
#db connection properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/farmerapp
spring.datasource.username=postgres
spring.datasource.password=Saisurya1@
spring.jpa.database=postgresql

#hibernate and jpa properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
